is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BarcodeAuthenticatorValidation_xUnit
build_property.ProjectDir = C:\Users\dvitk\OneDrive\Documents\CodeAcademy\C#.net\HW1\HomeWork-Store\BarcodeAuthenticatorValidation_xUnit\
